1299497091688	Convert local variable 'pt' to field
1299505111796	Extract constant 'BLUE'
1299505242875	Delete element
1299505386889	Convert local variable 'model' to field
1299512512535	Convert local variable 'gameListener' to field
1299515517843	Extract local variable 'object'
1299516225792	Convert local variable 'gameListener' to field
1299516535496	Convert local variable 'gameCompletedText' to field
1299516838609	Rename resource 'f3310c1993ea3b5b34cd5577324bef72.jpg'
1299517106770	Convert local variable 'eBlack' to field
